index: build/index.xml

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
osgi.identity;filter:='(osgi.identity=greet-impl)',\
osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-runfw: org.apache.felix.framework
-runee: JavaSE-11

-resolve.effective: active
-runbundles: \
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	greet-api;version='[0.0.0,0.0.1)',\
	greet-impl;version='[0.0.0,0.0.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	osgi.cmpn;version='[4.3.1,4.3.2)'